# fastcampus-spring-board-project

./: .gitignore  build.gradle  docker-compose.yml
sql/: createBoard.sql
src/main/java/kr/co/won/: SpringProjectBoardApplication.java
src/main/java/kr/co/won/config/: DataRestConfiguration.java  JPAConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java
src/main/java/kr/co/won/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/kr/co/won/domain/: ArticleCommentDomain.java  ArticleDomain.java  AuditingFields.java  HashTagDomain.java  UserDomain.java
src/main/java/kr/co/won/domain/constant/: FormStatus.java
src/main/java/kr/co/won/domain/projection/: ArticleCommentProjection.java  ArticleProjection.java  UserAccountProjection.java
src/main/java/kr/co/won/domain/type/: SearchType.java
src/main/java/kr/co/won/dto/: ArticleCommentDomainDto.java  ArticleDomainDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticleDto.java  UserAccountDto.java
src/main/java/kr/co/won/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/kr/co/won/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java
src/main/java/kr/co/won/dto/security/: BoardPrincipal.java  KakaoOAuth2Response.java
src/main/java/kr/co/won/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserRepository.java
src/main/java/kr/co/won/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepositoryCustom.java  HashtagRepositoryCustomImpl.java
src/main/java/kr/co/won/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.th.xml  index.html  index.th.xml  search-hashtag.th.xml
src/main/resources/templates/fragments/: footer.html  header.html  header.th.xml
src/test/java/kr/co/won/: SpringProjectBoardApplicationTests.java
src/test/java/kr/co/won/config/: TestJpaConfig.java  TestSecurityConfig.java
src/test/java/kr/co/won/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTests.java  DataRestTests.java  MainControllerTest.java
src/test/java/kr/co/won/domain/: ArticleCommentDomain.java  ArticleDomain.java
src/test/java/kr/co/won/dto/response/: ArticleWithCommentsResponseTest.java
src/test/java/kr/co/won/dto/security/: KakaoOAuth2ResponseTest.java
src/test/java/kr/co/won/repository/: JpaRepositoryTest.java
src/test/java/kr/co/won/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java
src/test/java/kr/co/won/util/: FormDataEncoder.java  FormDataEncoderTest.java
src/test/resources/: application-test.yml  application.yml  data.sql  tbl_article.sql  tbl_article_comment.sql
use-case/: fastCampus-BoardService-ERD.drawio  fastCampus-BoardService-USECASE  제목 없는 다이어그램.drawio
